# Kurt

./: build.gradle  gradle.properties
src/client/java/me/paulvogel/kurt/: ButterGolemEntityModel.java  ButterGolemEntityRenderer.java  ButterGolemPumpkinFeatureRenderer.java  KurtClient.java
src/client/java/me/paulvogel/kurt/mixin/client/: KurtClientMixin.java
src/client/resources/: kurt.client.mixins.json
src/main/java/me/paulvogel/kurt/: ButterGolemEntity.java  ButterPuddleBlock.java  Kurt.java
src/main/java/me/paulvogel/kurt/mixin/: BlockMixin.java  KurtMixin.java
src/main/resources/: fabric.mod.json  kurt.mixins.json
src/main/resources/assets/kurt/blockstates/: butter_block.json  butter_puddle.json
src/main/resources/assets/kurt/lang/: en_us.json
src/main/resources/assets/kurt/models/block/: butter_block.json  butter_puddle.json  butter_puddle_height10.json  butter_puddle_height12.json  butter_puddle_height14.json  butter_puddle_height2.json  butter_puddle_height4.json  butter_puddle_height6.json  butter_puddle_height8.json
src/main/resources/assets/kurt/models/item/: butter.json  butter_block.json
src/main/resources/data/c/tags/blocks/: butter_blocks.json
src/main/resources/data/c/tags/items/: butter.json
src/main/resources/data/kurt/loot_tables/blocks/: butter_block.json
src/main/resources/data/kurt/recipes/: butter.json  butter_block.json  butter_from_mixing.json
