# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=me.paulvogel.kurt
archives_base_name=kurt

# Dependencies
fabric_version=0.76.0+1.19.2

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.5.2.1007
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 9.1.580
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.6.1+1.19.2